# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер координатной плоскости: "))

if n==1:
  print("Диапазон возможных координат: 0<x<∞ и 0<y<∞")

elif n==2:
  print("Диапазон возможных координат: 0<x<-∞ и 0<y<∞")
elif n==3:
  print("Диапазон возможных координат: 0<x<-∞ и 0<y<-∞")

else:
  print("Диапазон возможных координат: 0<x<∞ и 0<y<-∞")
