# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
n = int(input("Введите номер дня недели: "))
if 1<=n<=5:
  print("Будний")
else:
  print("Выходной")
