# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
x1 = float(input("Введите координату X1: "))
y1 = float(input("Введите координату Y1: "))
x2 = float(input("Введите координату X2: "))
y2 = float(input("Введите координату Y2: "))

distance = math.sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2))
print(distance)
